%.xml: %.xml.bak
	cp $< $@

%-atoms.xml: %.pqr
	pqr2xml < $< > $@

substrate.dx: substrate.dx.bak
	cp $< $@

enzyme.dx: enzyme.in
	apbs $<

all: input.xml rxn.xml substrate.dx enzyme.dx substrate-atoms.xml enzyme-atoms.xml

clean: 
	rm *.xml *.dx io.mc


